[THRASH]
; OGL_RESOLUTION - Screen resolution
; 0 - by application (default)
; 1 - by desktop
; 2 - 640 x 480
; 3 - 800 x 600
; 4 - 1024 x 600
; 5 - 1024 x 768
; 6 - 1152 x 864
; 7 - 1280 x 720
; 8 - 1280 x 768
; 9 - 1280 x 800
; 10 - 1280 x 960
; 11 - 1280 x 1024
; 12 - 1360 x 768
; 13 - 1366 x 768
; 14 - 1400 x 1050
; 15 - 1440 x 900
; 16 - 1440 x 1080
; 17 - 1536 x 864
; 18 - 1600 x 900
; 19 - 1600 x 1200
; 20 - 1680 x 1050
; 21 - 1920 x 1080
; 22 - 1920 x 1200
; 23 - 1920 x 1440
; 24 - 2048 x 1536
; 25 - 2560 x 1440
; 26 - 2560 x 1600
; 27 - 3840 x 2160
; 28 - 7680 x 4320
OGL_RESOLUTION=0

; OGL_ASPECT - Screen aspect ratio
; 0 - fit to screen (default)
; 1 - Preserve original
OGL_ASPECT=0

; OGL_REFRESH - Screen refresh rate
; 0 - by application (default)
; 1 - 60 Hz
; 2 - 70 Hz
; 3 - 72 Hz
; 4 - 75 Hz
; 5 - 85 Hz
; 6 - 90 Hz
; 7 - 100 Hz
; 8 - 120 Hz
; 9 - 144 Hz
OGL_REFRESH=0

; OGL_VSYNC - Vertical synchronization
; 0 - off (default)
; 1 - on
OGL_VSYNC=1

; OGL_EXCLUSIVE - Fullscreen exclusive/borderless mode
; 0 - off (default)
; 1 - on
OGL_EXCLUSIVE=0

; OGL_WINDOWED - Windowed mode
; 0 - off (default)
; 1 - on
OGL_WINDOWED=0

; OGL_GAMMA - Gamma correction: 0 - 10. Default is "5" (by application)
OGL_GAMMA=5

; OGL_COLORDEPTH - Screen color depth, 16, 24 or 32
OGL_COLORDEPTH=32

; OGL_ZDEPTH - Depth buffer: 16, 24 or 32. Default is "0" (by application)
OGL_ZDEPTH=0

; OGL_ADD640X480X16 - Adds 640x480 16bpp screen resolution even if it's unavailable
; 0 - off (default)
; 1 - on
OGL_ADD640X480X16=1

; OGL_MOVIES16BIT - Forces play movies in 565 color mode
; 0 - off (default)
; 1 - on
OGL_MOVIES16BIT=0

; OGL_TEXFILTER - Textures filtering
; 0 - by application (default)
; 1 - nearest
; 2 - linear
OGL_TEXFILTER=0